{
    "name": "bfj",
    "version": "0.0.1",
    "description": "Big-friendly JSON",
    "homepage": "https://github.com/philbooth/node-bfj",
    "bugs": "https://github.com/philbooth/node-bfj/issues",
    "license": "MIT",
    "author": "Phil Booth (https://github.com/philbooth)",
    "main": "./src",
    "keywords": [
        "json",
        "streamify",
        "stringify",
        "walk",
        "parse",
        "serialise",
        "serialize",
        "read",
        "write",
        "fast"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/philbooth/node-bfj.git"
    },
    "dependencies": {
        "check-types": "2.2.x"
    },
    "devDependencies": {
        "jshint": "2.5.x",
        "mocha": "2.1.x",
        "chai": "1.10.x",
        "mockery": "1.4.x",
        "spooks": "2.0.x"
    },
    "scripts": {
        "test": "mocha --ui tdd --reporter spec --recursive --colors test",
        "lint": "jshint src"
    }
}

